{
    "name": "Alviz Real Estate",
    "short_name": "Alviz",
    "description": "Your Trusted Real Estate Partner",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#ffffff",
    "theme_color": "#7c7c7c",
    "icons": [
      {
        "src": "img/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "id": "Alviz",
    "dir": "auto",
    "orientation": "any",
    "categories": [
      "business"
    ]
  }
  